<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: blanchedalmond;
    }

    header {
      background-color: aliceblue;
      padding: 10px;
      margin: 10px;
      margin: 0;
    }

    nav {
      background-color: blueviolet;
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }


    nav>a {
      text-decoration: none;
      color: aliceblue;
      font-weight: bold;
    }

    nav>a:hover {
      text-decoration: underline;
      margin-right: 20px;
    }

    main {
      background-color: aliceblue;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.339);
    }

    article {
      background-color: beige;
      padding: 5px;
    }

    article>aside {
      background-color: gray;
    }

    footer {
      background-color: black;
      color: aqua;
      text-align: center;
      padding: 4px;
      margin: 0;
    }

    footer>p {
      margin: 0;
    }

    div#bola {
      height: 100px;
      width: 100px;
      background-color: aqua;
      margin: 10px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">link</a>
      <a href="#">Link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">Link</a>
    </nav>
  </header>

  <main>
    <section id="assuntos">
      <p>esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícia sobre blabla</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe fugit fuga nostrum similique quam numquam,
          magni incidunt assumenda consectetur quae nemo, commodi quia, quos ex est optio placeat. Minima, optio.a</p>
        <aside>
          <p>Artigo escrito por sicrano</p>
        </aside>
      </article>

      <article>

      </article>
    </section>
  </main>

  <footer>
    <p>dessednvolvido por fulano</p>
  </footer>
  <div id="bola"></div>

</body>

</html>